VITE_APP_CaryBin_API_URL=

VITE_GOOGLE_MAP_API_KEY=

VITE_PAYSTACK_API_KEY=

VITE_GOOGLE_LOGIN=

VITE_ENABLE_GOOGLE_PLACES=
# VITE_APP_TAWKTO_PROPERTY_ID=58c3f9b421b8311926dd0e6
VITE_APP_TAWKTO_PROPERTY_ID=
VITE_APP_TAWKTO_WIDGET_ID=
VITE_APP_ENABLE_LIVE_CHAT=
