VITE_APP_CaryBin_API_URL=https://api.carybin.com/v1

VITE_GOOGLE_MAP_API_KEY=AIzaSyBstumBKZoQNTHm3Y865tWEHkkFnNiHGGE

VITE_PAYSTACK_API_KEY=pk_test_72e8305724fba744734592cc52b1b4285df14d72

VITE_GOOGLE_LOGIN=867296803597-fgccl68kos8a8aoqku0ua02cc9k63khl.apps.googleusercontent.com

VITE_ENABLE_GOOGLE_PLACES=true
# VITE_APP_TAWKTO_PROPERTY_ID=58c3f9b421b8311926dd0e6
VITE_APP_TAWKTO_PROPERTY_ID=68d194dd9b9e81192aab22b3
VITE_APP_TAWKTO_WIDGET_ID=default
VITE_APP_ENABLE_LIVE_CHAT=true