VITE_APP_CaryBin_API_URL=https://api-staging.carybin.com

VITE_GOOGLE_MAPS_API_KEY=AIzaSyCKTjyLUVQdy_7p_x5TTGc3A57IXcJqdEs

VITE_PAYSTACK_API_KEY=pk_test_72e8305724fba744734592cc52b1b4285df14d72

VITE_GOOGLE_LOGIN=867296803597-fgccl68kos8a8aoqku0ua02cc9k63khl.apps.googleusercontent.com

VITE_ENABLE_GOOGLE_PLACES=true